data_image0
_chemical_formula_structural       Na9
_chemical_formula_sum              "Na9"
_cell_length_a       4.19992
_cell_length_b       4.19992
_cell_length_c       40.7997
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.00000  0.00000  0.29412  1.0000
  Na  Na2       1.0  0.50000  0.50000  0.34559  1.0000
  Na  Na3       1.0  0.00000  0.00000  0.39706  1.0000
  Na  Na4       1.0  0.50000  0.50000  0.44853  1.0000
  Na  Na5       1.0  0.00000  0.00000  0.50000  1.0000
  Na  Na6       1.0  0.50000  0.50000  0.55147  1.0000
  Na  Na7       1.0  0.00000  0.00000  0.60294  1.0000
  Na  Na8       1.0  0.50000  0.50000  0.65441  1.0000
  Na  Na9       1.0  0.00000  0.00000  0.70588  1.0000
